<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Trac Integration Options">
    <f:entry title="Trac website" help="/plugin/trac/help-global.html">
      <f:textbox name="trac.tracWebsite" value="${instance.tracWebsite}" />
    </f:entry>
    <f:advanced>
      <f:entry field="tracStrippedFromChangesetPath" title="Part removed from the path of the Trac source repository browser URL">
        <f:textbox/>
      </f:entry>
      <f:entry field="tracAppendedToBrowserURL" title="Part appended to the Trac source repository browser URL">
        <f:textbox/>
      </f:entry>
      <f:entry field="tracTracRepositoryName" title="The name of the repository registered in Trac">
        <f:textbox/>
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>